# HTTP
HTTP_PORT=8080
# Logger
LOG_LEVEL=debug
# PG
PG_POOL_MAX=2
PG_URL=postgres://postgres:123@localhost:5432/medods_test?sslmode=disable
# Swagger
SWAGGER_ENABLED=true
# JWT
JWT_SECRET_KEY=extra-xxl-super-turbo-secret-key
JWT_TTL=15
# Webhook
WEBHOOK_URL=http://localhost:9000/webhook/new-ip-warning